- SymPy: সিম্বলিক গণনা (প্রতীকী গাণিতিক) লাইব্রেরি ইমপোর্ট
- NumPy: নম্বর এবং অ্যারে অপারেশনের জন্য ইমপোর্ট
- Matplotlib: প্লট/চার্ট আঁকার জন্য ইমপোর্ট
- 'z' কে SymPy-র একটি প্রতীক হিসেবে ডিফাইন
- সময়-ডোমেইন সিগন্যাল x[n] তৈরি
- X(z): x[n] এর Z-রূপ হিসাব
- প্রতীকী Z-ট্রান্সফর্ম সরল করে প্রিন্ট
- X(z) কে z^{N-1} দিয়ে গুণ করে পলিনোমিয়াল নুমেরেটর বের করা
- পলিনোমিয়াল ফর্ম প্রিন্ট
- পলিনোমের সব কোএফিসিয়েন্ট বের করা
- SymPy সংখ্যা গুলোকে Python complex টাইপ-এ কনভার্ট
- পলিনোমের রুটগুলো বের করা → Z-ট্রান্সফর্মের zeros
- causal sequence হলে poles z=0 তে নির্ধারণ
- ফিগার তৈরি এবং আকার নির্ধারণ
- বাস্তব অক্ষ এবং কাল্পনিক অক্ষ আঁকা
- zeros নীল বৃত্তে প্লট
- poles লাল ক্রসে প্লট
- X-অক্ষ লেবেল 'Real'
- Y-অক্ষ লেবেল 'Imag'
- টাইটেল 'Pole-Zero Plot' সেট
- লেজেন্ড দেখানো
- গ্রিড চালু
- পোল-জিরো প্লট প্রদর্শন
