1. প্রশ্ন: z = sp.symbols('z') এর মান কি?
উত্তর: এটি SymPy-তে একটি প্রতীক (symbol) তৈরি করছে যা Z-ট্রান্সফর্মের জন্য ব্যবহার হবে।

2. প্রশ্ন: x = [1,2,5,0,6,3] কী নির্দেশ করছে?
উত্তর: এটি ডিস্ক্রিট টাইম সিগন্যাল x[n], যেখানে n = 0,1,2,...,5।

3. প্রশ্ন: Xz = sum(x[n] * z**(-n) for n in range(len(x))) কী করছে?
উত্তর: এটি x[n] এর **ডিরেক্ট Z-ট্রান্সফর্ম** তৈরি করছে:  
X(z) = x[0] + x[1] z^{-1} + x[2] z^{-2} + ... + x[5] z^{-5}

4. প্রশ্ন: Xz_poly = sp.together(Xz * z^{N-1}).as_numer_denom()[0] কী করছে?
উত্তর: এটি X(z)-কে z^{N-1} দ্বারা গুণ করে **পলিনোমিয়াল নুমেরেটর** বের করছে।

5. প্রশ্ন: coeffs = sp.Poly(Xz_poly, z).all_coeffs() কী?
উত্তর: পলিনোমের সব কোএফিসিয়েন্ট (highest degree থেকে lowest) বের করা হয়েছে।

6. প্রশ্ন: zeros = np.roots(coeffs) কী বোঝাচ্ছে?
উত্তর: এটি Z-ট্রান্সফর্মের **zeros** (যেখানে X(z)=0) বের করছে।

7. প্রশ্ন: poles = [0]*(len(x)-1) কেন?
উত্তর: causal sequence হলে সব pole z=0 তে থাকে, মোট N-1 poles।

8. প্রশ্ন: plt.scatter(np.real(zeros), np.imag(zeros)) কী করছে?
উত্তর: Z-ট্রান্সফর্মের zeros কে কমপ্লেক্স প্লেনে **নীল বৃত্ত** হিসেবে প্লট করছে।

9. প্রশ্ন: plt.scatter(np.real(poles), np.imag(poles)) কী করছে?
উত্তর: causal sequence এর poles কে কমপ্লেক্স প্লেনে **লাল ক্রস** হিসেবে প্লট করছে।

10. প্রশ্ন: X(z) এর general math form কি?
উত্তর: 
X(z) = Σ_{n=0}^{N-1} x[n] z^{-n}  
যেখানে N = 6, তাই:
X(z) = 1 + 2 z^{-1} + 5 z^{-2} + 0 z^{-3} + 6 z^{-4} + 3 z^{-5}

11. প্রশ্ন: Z-ট্রান্সফর্মের purpose কি?
উত্তর: এটি **ডিস্ক্রিট টাইম সিগন্যালকে কমপ্লেক্স Z-ডোমেইনে রূপান্তর করে**, যা stability, filtering, pole-zero analysis ইত্যাদির জন্য ব্যবহার হয়।

12. প্রশ্ন: Pole-zero plot থেকে কি বোঝা যায়?
উত্তর: zeros নির্দেশ করে ফ্রিকোয়েন্সি ব্যান্ড যেখানে সিগন্যাল attenuate হবে, poles নির্দেশ করে সিগন্যালের stability এবং resonant behavior।
