1. প্রশ্ন: n = np.arange(-10, 11) এর মান কি নির্দেশ করছে?
উত্তর: এটি ডিস্ক্রিট টাইম সিগন্যালের n ∈ [-10,10] জন্য ইন্টিজার টাইম ইনডেক্স ভেক্টর তৈরি করছে।

2. প্রশ্ন: x = np.array([abs(i) if -3 <= i <= 3 else 0 for i in n]) কী করছে?
উত্তর: এটি একটি ট্রাঙ্কেটেড ভেরটেক্স আকারের সিগন্যাল তৈরি করছে যেখানে n ∈ [-3,3] তে x(n) = |n|, অন্যথায় 0।

3. প্রশ্ন: y_a = x এর অর্থ কী?
উত্তর: এটি অরিজিনাল সিগন্যালকে 그대로 y(n) হিসেবে রাখছে, কোনো শিফট বা ট্রান্সফর্ম নেই।

4. প্রশ্ন: y_b = np.roll(x, 1) কী বোঝায়?
উত্তর: এটি সিগন্যালকে এক স্টেপ **ডান দিকে শিফট** করছে: y(n) = x(n-1)।

5. প্রশ্ন: y_c = np.roll(x, -1) কী বোঝাচ্ছে?
উত্তর: এটি সিগন্যালকে এক স্টেপ **বাম দিকে শিফট** করছে: y(n) = x(n+1)।

6. প্রশ্ন: y_d = (np.roll(x,-1) + x + np.roll(x,1))/3 এর কাজ কী?
উত্তর: এটি একটি **3-পয়েন্ট মুভিং অ্যাভারেজ ফিল্টার**, যা প্রতিটি স্যাম্পলকে নিজস্ব মান ও পাশের দুইটি মানের গড় হিসাব করে।

7. প্রশ্ন: y_e = np.maximum(np.maximum(np.roll(x,-1), x), np.roll(x,1)) কী করছে?
উত্তর: এটি একটি **3-পয়েন্ট ম্যাক্সিমাম ফিল্টার**, যেখানে প্রতিটি পয়েন্টের মান পাশের দুইটি এবং নিজের মধ্যে সর্বোচ্চ মান নেওয়া হয়।

8. প্রশ্ন: y_f = np.cumsum(x) কী বোঝাচ্ছে?
উত্তর: এটি একটি **কিউমুলেটিভ সাম/এক্সটেন্ডেড ইন্টিগ্রাল**, অর্থাৎ y(n) = Σ_{k ≤ n} x(k)।

9. প্রশ্ন: fig, axs = plt.subplots(6, 1, figsize=(8,12), sharex=True) কোন ধরনের ভিজুয়ালাইজেশন তৈরি করছে?
উত্তর: এটি 6টি সাবপ্লট এক কলামে তৈরি করছে, যেখানে প্রতিটি y(n) ভেরিয়েবল আলাদা সাবপ্লটে স্টেম গ্রাফে প্রদর্শিত হবে এবং x-অক্ষ শেয়ার করা হয়েছে।

10. প্রশ্ন: axs[i].stem(n, results[i], basefmt=" ") কী করছে?
উত্তর: প্রতিটি সাবপ্লটে **ডিস্ক্রিট টাইম সিগন্যালের স্টেম গ্রাফ** আঁকছে, যেখানে x-অক্ষে n এবং y-অক্ষে সংশ্লিষ্ট y(n)।

11. প্রশ্ন: এই কোডে কোন ধরনের সিগন্যাল প্রসেসিং অপারেশন দেখানো হয়েছে?
উত্তর: এখানে দেখানো হয়েছে **ডিস্ক্রিট টাইম সিগন্যাল শিফট, মুভিং অ্যাভারেজ, ম্যাক্স ফিল্টার এবং কিউমুলেটিভ সাম**।

12. প্রশ্ন: axs[-1].set_xlabel("n") এর অর্থ কী?
উত্তর: নিচের সাবপ্লটের x-অক্ষে টাইম ইনডেক্স n লেবেল হিসাবে প্রদর্শিত হবে।

13. প্রশ্ন: plt.tight_layout() কেন ব্যবহার করা হয়েছে?
উত্তর: এটি সাবপ্লটের লেবেল ও টাইটেলগুলোর মধ্যে পর্যাপ্ত স্পেস দিয়ে লেআউট ঠিক করে।

14. প্রশ্ন: plt.show() না থাকলে কি হবে?
উত্তর: সব সাবপ্লট মেমরিতে তৈরি হবে কিন্তু স্ক্রিনে দেখানো হবে না।

15. প্রশ্ন: এই কোডটি কোন ডোমেইনে সিগন্যাল প্রসেসিং প্রদর্শন করছে?
উত্তর: টাইম ডোমেইনে ডিস্ক্রিট টাইম সিগন্যাল প্রসেসিং।
